# Jawhra_FM_Lite

./: README.md  build.gradle  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newradiolite/jawhrafmlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newradiolite/jawhrafmlite/: AudioDownloadService.java  AudioPlayerService.java  C.java  Content.java  DownloadUtil.java  MainActivity.java  RadioViewModel.java  Samples.java  Setting_Activity.java  WelcomeActivity.java  infoActivity.java  loadingsplash.java  noAdsActivity.java
app/src/main/res/drawable/: customprogressbar.xml  gradient1.xml  gradient2.xml  ic_back.xml  ic_close_bl.xml  ic_info.xml  ic_list_radio_bl.xml  ic_play.xml  ic_play_bl.xml  ic_settings.xml  ic_stop.xml  ic_stop_bl.xml  ic_timer_bl.xml  ic_video_ads_bl.xml  splash.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_no_ads.xml  activity_pub_app.xml  activity_setting_.xml  activity_welcome.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  splashloading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/newradiolite/jawhrafmlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key jawhara/: keyjawhara.jks
